.item_T_space
   background-color: $-c4
   background-image: url('./../../Attach/Images/diag-dash-table.png')
   td
      color: $-c3
      &:not(:first-child)
         border-right: none
      &[colname="value"]
         input::placeholder
            color: $-c3-25
         span
            left: 1rem
            top: 0.5rem
            color: $-c5-50
            font-size: 0.7em
            font-style: italic
            user-select: none