.item_T_audio
   td[colname="value"] .box
      text-align: center
      margin-right: 1px
      cursor: pointer

      &:nth-last-child(2)
         margin-right: 0

   audio
      width: 100%
      display: block
      
   
   