.item_T_excel
   td[colname="value"] .box
      width: 50%
      text-align: center
      margin-right: 1px
      cursor: pointer
      
      a
         color: $-c2
         text-decoration: none

      &[disabled]
         cursor: default
         opacity: 0.5

      &:nth-last-child(2)
         margin-right: 0
   