@import ../../bundle

@import ../../Blocks/item_T_field/item_T_field
@import ../../Blocks/item_T_object/item_T_object
@import ../../Blocks/item_T_list/item_T_list
@import ../../Blocks/item_T_image/item_T_image
@import ../../Blocks/item_T_space/item_T_space
@import ../../Blocks/item_T_text/item_T_text
@import ../../Blocks/item_T_boolean/item_T_boolean
@import ../../Blocks/item_T_file/item_T_file
@import ../../Blocks/item_T_audio/item_T_audio
@import ../../Blocks/item_T_video/item_T_video


main
   flex: 1

.page

   &_tabs
      background: $-c5-25
      border-bottom: 1px solid $-c4
      .box
         width: 19em

   &_path
      height: 3.125em
      background: $-c5-25
      &__part
         padding: to_em(6px)
         margin-right: 1px
         background: $-c5
         user-select: none
         cursor: pointer
         color: $-c2

         &:not(&_curr):hover
            background: $-c4

         &_curr
            background: $-c1
            color: $-c4
            cursor: default

.page_content
   height: calc(100% - 3 * 3.25em - 1px)

   &::-webkit-scrollbar
      width: 10px
      height: 10px
   &::-webkit-scrollbar-thumb
      background: $-c2


.page_foot-panel
   background: $-c5-50

.page_table-order
   user-select: none
   img
      user-select: none
      height: 1em

.page_button-add
   &__content
      transform: translateY(-100%)
   &__type
      min-width: 10em

