@import ../../bundle

.panel
   &__title
      color: $-c1

.page_content
   height: calc(100% - 1 * 3.25em - 1px)
   overflow: auto

   &::-webkit-scrollbar
      width: 10px
      height: 10px
   &::-webkit-scrollbar-thumb
      background: $-c2


.page_foot-panel
   background: $-c5-50