table
   border-collapse: collapse
   overflow: auto
   input
      padding: 1em
      background: transparent
      border: none
      font: inherit
      color: inherit
      outline: none
      min-width: 10em
      width: 100%
thead 
   td
      background-color: $-c4
      background-image: url('./../../Attach/Images/diag-dash-table.png')
      cursor: pointer
      font-family: var(--f-pts-b)
      font-weight: bold
      text-align: left

      &:hover
         background: $-c4
tr
   height: fit-content
   &:nth-child(even)
      background-color: #7A7A7A0a
   &.tr_selected
      background-color: rgba(31, 51, 55, 1)
      &:nth-child(even)
         background-color: rgba(39, 59, 63, 1)
td
   padding: 1em
   padding-bottom: calc(1em + 1px)
   border-right: 1px solid $-c5-25
   .link
      color: $-c2
   &[colname="key"]
      width: 10%
   &[colname="name"]
      width: 20%
      
.table
   &__order
      cursor: row-resize
   &__tr_ordering
      opacity: 0.5
   &__tr_possible-place-before
      border-top: 1px solid $-c5
   &__tr_possible-place-after
      border-bottom: 1px solid $-c5