@import ../../bundle

main
   flex: 1

.page

   &_tabs
      background: $-c5-25
      border-bottom: 1px solid $-c4
      .box
         width: 19em

   &_path
      height: 3.125em
      background: $-c5-25
      &__part
         padding: to_em(6px)
         margin-right: 1px
         background: $-c5
         user-select: none
         cursor: pointer

         &:hover
            background: $-c4

.page_content
   height: calc(100% - 1 * 3.25em - 1px)

   &::-webkit-scrollbar
      width: 10px
      height: 10px
   &::-webkit-scrollbar-thumb
      background: $-c2

.page_foot-panel
   background: $-c5-50

.table__order
   user-select: none
   img
      user-select: none
      height: 1em

table
   td
      &:nth-child(2)
         width: 50%
      &:nth-child(3)
         width: 50%
         