@import __item/aside__item
.aside
   width: 20em
   height: 100vh
   background: $-c5-50

   &__content
      height: 100%
      overflow: auto

   &__resizer
      right: -0.5em
      width: 0.5em
      top: 0
      cursor: col-resize
      z-index: 10000

   &__logo
      height: 3.25em
      background: #555
      color: $-c1
      margin-bottom: 0 !important
      
      svg
         animation: propeller 5s linear infinite
      @keyframes propeller
         0%
            transform: rotate(360deg)
         100%
            transform: rotate(0deg)


   &__logged-as
      background: #555 left top url('./../../Attach/Images/diag-dash.png')
