// <Colors>
// Naming: $-c-{color-name}

// brighter
$-c1: #EEEEEE
$-c2: #AAAAAA
$-c3: #555555
$-c4: #222222
$-c5: #000000
$-c6: #000000
// darker

$-c1-25: transparentize($-c1, 0.75)
$-c2-25: transparentize($-c2, 0.75)
$-c3-25: transparentize($-c3, 0.75)
$-c4-25: transparentize($-c4, 0.75)
$-c5-25: transparentize($-c5, 0.75)
$-c6-25: transparentize($-c6, 0.75)

$-c1-50: transparentize($-c1, 0.50)
$-c2-50: transparentize($-c2, 0.50)
$-c3-50: transparentize($-c3, 0.50)
$-c4-50: transparentize($-c4, 0.50)
$-c5-50: transparentize($-c5, 0.50)
$-c6-50: transparentize($-c6, 0.50)

\:root
   --c1: #{$-c1}
   --c2: #{$-c2}
   --c3: #{$-c3}
   --c4: #{$-c4}
   --c5: #{$-c5}
   --c6: #{$-c6}

   --c1-25: #{$-c1-25}
   --c2-25: #{$-c2-25}
   --c3-25: #{$-c3-25}
   --c4-25: #{$-c4-25}
   --c5-25: #{$-c5-25}
   --c6-25: #{$-c6-25}

   --c1-50: #{$-c1-50}
   --c2-50: #{$-c2-50}
   --c3-50: #{$-c3-50}
   --c4-50: #{$-c4-50}
   --c5-50: #{$-c5-50}
   --c6-50: #{$-c6-50}
// </Colors>