@import './Static/colors'
@import './Static/fonts'
@import './Static/decore'

@import './Static/styles-lib'

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0
  color: $-c2
  background-color: $-c4
  font-size: 16px
  font-family: var(--f-pts-r)

::selection
  background: $-c3-50

@import Basic/devicer/devicer
@import Basic/input/input
@import Basic/button/button
@import Basic/link/link
@import Basic/aside/aside
@import Basic/dropdown/dropdown
@import Basic/arrow/arrow
@import Source/die-if-bad/die-if-bad
@import Basic/box/box
@import Basic/logo/logo
@import Basic/favicon/favicon
@import Source/get-user-info/get-user-info
@import Basic/table/table
@import Blocks/item_T_field/item_T_field
@import Blocks/item_T_object/item_T_object
@import Blocks/item_T_list/item_T_list
@import Blocks/item_T_image/item_T_image
@import Basic/popup/popup
@import Blocks/item_T_space/item_T_space
